<?php

namespace App\Controllers;
use App\Models\ModelLokasi;

class Lokasi extends BaseController
{
    protected $ModelLokasi;

    public function __construct()
    {
        $this->ModelLokasi = new ModelLokasi();
    }

    public function index()
    {
        $data = [
            'judul' => 'Data Lokasi',
            'page'  => 'lokasi/v_data_lokasi',
            'lokasi' => $this->ModelLokasi->getAllData()
        ];
        return view('v_template', $data);
    }

    public function inputlokasi()
    {
        $data = [
            'judul' => 'Input Lokasi',
            'page'  => 'lokasi/v_input_lokasi',
        ];
        return view('v_template', $data);
    }

    public function insertData()
    {
        if ($this->validate([
            'nama_lokasi' => 'required',
            'alamat_lokasi' => 'required',
            'pembina' => 'required',
            'ketua' => 'required',
            'wakil_ketua' => 'required',
            'sekretaris' => 'required',
            'bendahara' => 'required',
            'remaja' => 'required',
            'latitude' => 'required',
            'longitude' => 'required',
            'foto_lokasi' => 'uploaded[foto_lokasi]|max_size[foto_lokasi,1024]|mime_in[foto_lokasi,image/jpg,image/jpeg,image/png,image/webp]',
        ])) {
            $foto_lokasi = $this->request->getFile('foto_lokasi');
            $nama_file_foto = $foto_lokasi->getRandomName();
            $foto_lokasi->move('foto', $nama_file_foto);

            $data = [
                'nama_lokasi' => $this->request->getPost('nama_lokasi'),
                'alamat_lokasi' => $this->request->getPost('alamat_lokasi'),
                'pembina' => $this->request->getPost('pembina'),
                'ketua' => $this->request->getPost('ketua'),
                'wakil_ketua' => $this->request->getPost('wakil_ketua'),
                'sekretaris' => $this->request->getPost('sekretaris'),
                'bendahara' => $this->request->getPost('bendahara'),
                'remaja' => $this->request->getPost('remaja'),
                'latitude' => $this->request->getPost('latitude'),
                'longitude' => $this->request->getPost('longitude'),
                'foto_lokasi' => $nama_file_foto,
            ];

            $this->ModelLokasi->insertData($data);
            session()->setFlashdata('pesan', 'SUCCESS.');
            return redirect()->to('Lokasi/inputlokasi');
        } else {
            return redirect()->to('Lokasi/inputlokasi')->withInput();
        }
    }

    public function pemetaanLokasi()
    {
        $data = [
            'judul' => 'Pemetaan Lokasi',
            'page'  => 'lokasi/v_pemetaan_lokasi',
            'lokasi' => $this->ModelLokasi->getAllData(),
        ];
        return view('v_template', $data);
    }

    public function editLokasi($id_lokasi)
    {
        $data = [
            'judul' => 'Edit Lokasi',
            'page'  => 'lokasi/v_edit_lokasi',
            'lokasi' => $this->ModelLokasi->getDataById($id_lokasi),
        ];
        return view('v_template', $data);
    }




    public function updateData($id_lokasi)
    {
        if ($this->validate([
           'nama_lokasi' => 'required',
            'alamat_lokasi' => 'required',
            'pembina' => 'required',
            'ketua' => 'required',
            'wakil_ketua' => 'required',
            'sekretaris' => 'required',
            'bendahara' => 'required',
            'remaja' => 'required',
            'latitude' => 'required',
            'longitude' => 'required',
            'foto_lokasi' => 'uploaded[foto_lokasi]|max_size[foto_lokasi,1024]|mime_in[foto_lokasi,image/jpg,image/jpeg,image/png,image/webp]',
        ])) {
            $foto_lokasi = $this->request->getFile('foto_lokasi');
            

            $lokasi = $this->ModelLokasi->getDataById($id_lokasi);
            if ($foto_lokasi->getError() == 4) {
                $nama_file_foto = $lokasi['foto_lokasi'];
            } else {
                $nama_file_foto = $foto_lokasi->getRandomName();
                $foto_lokasi->move('foto', $nama_file_foto);
            }

            $data = [
                'nama_lokasi' => $this->request->getPost('nama_lokasi'),
                'alamat_lokasi' => $this->request->getPost('alamat_lokasi'),
                'pembina' => $this->request->getPost('pembina'),
                'ketua' => $this->request->getPost('ketua'),
                'wakil_ketua' => $this->request->getPost('wakil_ketua'),
                'sekretaris' => $this->request->getPost('sekretaris'),
                'bendahara' => $this->request->getPost('bendahara'),
                'remaja' => $this->request->getPost('remaja'),
                'latitude' => $this->request->getPost('latitude'),
                'longitude' => $this->request->getPost('longitude'),
                'foto_lokasi' => $nama_file_foto,
            ];

            $this->ModelLokasi->updateData($data);
            session()->setFlashdata('pesan', 'SUCCESS.');
            return redirect()->to('Lokasi/index');
        } else {
            return redirect()->to('Lokasi/editlokasi/' . $id_lokasi)->withInput();
        }
    }

//     public function deleteData($id_lokasi)
//    {
//         $data = [
//             'id_lokasi' => $id_lokasi,
//         ];

//         $this->ModelLokasi->deleteData($data);
    
//     session()->setFlashdata('pesan', 'Data Lokasi Berhasil Di Hapus');
//     return redirect()->to('Lokasi/index');
//    }


public function deleteData($id_lokasi)
{
    // Pastikan parameter $id_lokasi valid
    if ($id_lokasi) {
        // Panggil metode delete pada model dengan parameter id_lokasi
        $this->ModelLokasi->delete($id_lokasi);
        
        // Set pesan flashdata untuk memberitahukan bahwa data berhasil dihapus
        session()->setFlashdata('pesan', 'Data Lokasi Berhasil Di Hapus');
    } else {
        // Set pesan flashdata jika id_lokasi tidak valid
        session()->setFlashdata('pesan', 'Data Lokasi Gagal Di Hapus, ID tidak valid');
    }
    
    // Redirect ke halaman Lokasi/index
    return redirect()->to('Lokasi/index');
}

}
?>








































<?php

namespace App\Controllers;
use App\Models\ModelLokasi;

class Lokasi extends BaseController
{
    protected $ModelLokasi;

    public function __construct()
    {
        $this->ModelLokasi = new ModelLokasi();
    }

    public function index()
    {
        $data = [
            'judul' => 'Data Lokasi',
            'page'  => 'lokasi/v_data_lokasi',
            'lokasi' => $this->ModelLokasi->getAllData()
        ];
        return view('v_template', $data);
    }

    public function inputlokasi()
    {
        $data = [
            'judul' => 'Input Lokasi',
            'page'  => 'lokasi/v_input_lokasi',
        ];
        return view('v_template', $data);
    }

    public function insertData()
    {
        if ($this->validate([

            'nama_lokasi' => [
                'label' => 'Nama Masjid',
                'rules' => 'required',
                'errors' => [
                    'required' => '{field} Harus di isi.'
                ]
            ],
            'alamat_lokasi' => [
                'label' => 'Lokasi Masjid',
                'rules' => 'required',
                'errors' => [
                    'required' => '{field} Harus di isi.'
                ]
            ],
            'pembina' => [
                'label' => 'Pembina',
                'rules' => 'required',
                'errors' => [
                    'required' => '{field} Harus di isi.'
                ]
            ],
            'ketua' => [
                'label' => 'Ketua',
                'rules' => 'required',
                'errors' => [
                    'required' => '{field} Harus di isi.'
                ]
            ],
            'wakil_ketua' => [
                'label' => 'Wakil Ketua',
                'rules' => 'required',
                'errors' => [
                    'required' => '{field} Harus di isi.'
                ]
            ],
            'nomor_tlp_bkm' => [
                'label' => 'Nomor TLP BKM',
                'rules' => 'required',
                'errors' => [
                    'required' => '{field} Harus di isi.'
                ]
            ],
            'sekretaris' => [
                'label' => 'Sekretaris',
                'rules' => 'required',
                'errors' => [
                    'required' => '{field} Harus di isi.'
                ]
            ],
            'bendahara' => [
                'label' => 'Bendahara',
                'rules' => 'required',
                'errors' => [
                    'required' => '{field} Harus di isi.'
                ]
            ],
            'humas' => [
                'label' => 'Bidang Humas',
                'rules' => 'required',
                'errors' => [
                    'required' => '{field} Harus di isi.'
                ]
            ],
            'latitude' => [
                'label' => 'Latitude',
                'rules' => 'required',
                'errors' => [
                    'required' => '{field} Harus di isi.'
                ]
            ],
            'longitude' => [
                'label' => 'Longitude',
                'rules' => 'required',
                'errors' => [
                    'required' => '{field} Harus di isi.'
                ]
            ],
            'nomor_tlp_humas' => [
                'label' => 'Nomor TLP Humas',
                'rules' => 'required',
                'errors' => [
                    'required' => '{field} Harus di isi.'
                ]
            ],
            'foto_lokasi' => [
                'label' => 'Foto Lokasi',
                'rules' => 'uploaded[foto_lokasi]|max_size[foto_lokasi,1024]|mime_in[foto_lokasi,image/jpg,image/jpeg,image/png]',
                'errors' => [
                    'uploaded' => '{field} Tidak boleh kosong',
                    'max_size' => 'Ukuran {field} Maksimal 1024 KB',
                    'mime_in' => 'Format {field} Harus (jpg/jpeg/png)',
                ]
            ],


           
        ]))  {
            $foto_lokasi = $this->request->getFile('foto_lokasi');
            $nama_file_foto = $foto_lokasi->getRandomName();
            $foto_lokasi->move('foto', $nama_file_foto);

            
            $data = [
                'nama_lokasi' => $this->request->getPost('nama_lokasi'),
                'alamat_lokasi' => $this->request->getPost('alamat_lokasi'),
                'pembina' => $this->request->getPost('pembina'),
                'ketua' => $this->request->getPost('ketua'),
                'wakil_ketua' => $this->request->getPost('wakil_ketua'),
                'nomor_tlp_bkm' => $this->request->getPost('nomor_tlp_bkm'),
                'sekretaris' => $this->request->getPost('sekretaris'),
                'bendahara' => $this->request->getPost('bendahara'),
                'humas' => $this->request->getPost('humas'),
                'latitude' => $this->request->getPost('latitude'),
                'longitude' => $this->request->getPost('longitude'),
                'nomor_tlp_humas' => $this->request->getPost('nomor_tlp_humas'),
                'foto_lokasi' => $nama_file_foto,
            ];

            $this->ModelLokasi->insertData($data);
            session()->setFlashdata('pesan', 'Data Lokasi Berhasil Ditambahkan.');
            return redirect()->to('Lokasi/inputlokasi');
        } else {
            return redirect()->to('Lokasi/inputlokasi')->withInput();
        }
    }

    public function pemetaanLokasi()
    {
        $data = [
            'judul' => 'Pemetaan Lokasi',
            'page'  => 'lokasi/v_pemetaan_lokasi',
            'lokasi' => $this->ModelLokasi->getAllData(),
        ];
        return view('v_template', $data);
    }




    
    public function editLokasi($id_lokasi)
    {
        $data = [
            'judul' => 'Edit Lokasi',
            'page'  => 'lokasi/v_edit_lokasi',
            'lokasi' => $this->ModelLokasi->getDataById($id_lokasi),
        ];
        return view('v_template', $data);
    }




    public function updateData($id_lokasi)
    {
        if ($this->validate([
            'nama_lokasi' => 'required',
            'alamat_lokasi' => 'required',
            'latitude' => 'required',
            'longitude' => 'required',
            'foto_lokasi' => 'uploaded[foto_lokasi]|max_size[foto_lokasi,1024]|mime_in[foto_lokasi,image/jpg,image/jpeg,image/png,image/webp]',
        ])) {
            $foto_lokasi = $this->request->getFile('foto_lokasi');
            

            $lokasi = $this->ModelLokasi->getDataById($id_lokasi);
            if ($foto_lokasi->getError() == 4) {
                $nama_file_foto = $lokasi['foto_lokasi'];
            } else {
                $nama_file_foto = $foto_lokasi->getRandomName();
                $foto_lokasi->move('foto', $nama_file_foto);
            }

            $data = [
                'id_lokasi' => $id_lokasi,
                'nama_lokasi' => $this->request->getPost('nama_lokasi'),
                'alamat_lokasi' => $this->request->getPost('alamat_lokasi'),
                'latitude' => $this->request->getPost('latitude'),
                'longitude' => $this->request->getPost('longitude'),
                'foto_lokasi' => $nama_file_foto,
            ];

            $this->ModelLokasi->updateData($data);
            session()->setFlashdata('pesan', 'Data Lokasi Berhasil Diupdate.');
            return redirect()->to('Lokasi/editlokasi');
        } else {
            return redirect()->to('Lokasi/editlokasi/' . $id_lokasi)->withInput();
        }
    }

//     public function deleteData($id_lokasi)
//    {
//         $data = [
//             'id_lokasi' => $id_lokasi,
//         ];

//         $this->ModelLokasi->deleteData($data);
    
//     session()->setFlashdata('pesan', 'Data Lokasi Berhasil Di Hapus');
//     return redirect()->to('Lokasi/index');
//    }


public function deleteData($id_lokasi)
{
    // Pastikan parameter $id_lokasi valid
    if ($id_lokasi) {
        // Panggil metode delete pada model dengan parameter id_lokasi
        $this->ModelLokasi->delete($id_lokasi);
        
        // Set pesan flashdata untuk memberitahukan bahwa data berhasil dihapus
        session()->setFlashdata('pesan', 'Data Lokasi Berhasil Di Hapus');
    } else {
        // Set pesan flashdata jika id_lokasi tidak valid
        session()->setFlashdata('pesan', 'Data Lokasi Gagal Di Hapus, ID tidak valid');
    }
    
    // Redirect ke halaman Lokasi/index
    return redirect()->to('Lokasi/index');
}





}
?>
